word=fantastic
number=369
days-of-the-week=Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
library.books.Harry_Potter=3
library.books.The_Foundation=2
library.books.The_Lord_of_the_Rings=4
facilities.sauna.available-seats=8
facilities.sauna.temperature=80
dancing-school.ballerinas[0].name=Nadia
dancing-school.ballerinas[0].performance=1
dancing-school.ballerinas[1].name=Samara
dancing-school.ballerinas[1].performance=2
dancing-school.ballerinas[2].name=Sasha
dancing-school.ballerinas[2].performance=3